<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test_layout"
    android:weightSum="1">

    <Button
        android:text="Search Devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search" />

    <ProgressBar
        style="@android:style/Widget.Material.Light.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searching"
        android:visibility="invisible" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="164dp"
        android:id="@+id/list_devices" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/new_devices" />
</LinearLayout>